# Configurações do banco de teste
DB_USER=seu_usuario
DB_PASSWORD=sua_senha_segura
DB_NAME=nome_do_banco

PORT=3333

# URL para o Prisma (usando as variáveis acima)
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"